F:\DS\Exe009\Exe009\bin\Debug\Exe009.exe.config
F:\DS\Exe009\Exe009\bin\Debug\Exe009.exe
F:\DS\Exe009\Exe009\bin\Debug\Exe009.pdb
F:\DS\Exe009\Exe009\obj\Debug\Exe009.csprojAssemblyReference.cache
F:\DS\Exe009\Exe009\obj\Debug\Exe009.Form1.resources
F:\DS\Exe009\Exe009\obj\Debug\Exe009.Properties.Resources.resources
F:\DS\Exe009\Exe009\obj\Debug\Exe009.csproj.GenerateResource.cache
F:\DS\Exe009\Exe009\obj\Debug\Exe009.csproj.CoreCompileInputs.cache
F:\DS\Exe009\Exe009\obj\Debug\Exe009.exe
F:\DS\Exe009\Exe009\obj\Debug\Exe009.pdb
D:\2ds\DS\Exer009\Exe009\bin\Debug\Exe009.exe.config
D:\2ds\DS\Exer009\Exe009\bin\Debug\Exe009.exe
D:\2ds\DS\Exer009\Exe009\bin\Debug\Exe009.pdb
D:\2ds\DS\Exer009\Exe009\obj\Debug\Exe009.csproj.AssemblyReference.cache
D:\2ds\DS\Exer009\Exe009\obj\Debug\Exe009.Form1.resources
D:\2ds\DS\Exer009\Exe009\obj\Debug\Exe009.Properties.Resources.resources
D:\2ds\DS\Exer009\Exe009\obj\Debug\Exe009.csproj.GenerateResource.cache
D:\2ds\DS\Exer009\Exe009\obj\Debug\Exe009.csproj.CoreCompileInputs.cache
D:\2ds\DS\Exer009\Exe009\obj\Debug\Exe009.exe
D:\2ds\DS\Exer009\Exe009\obj\Debug\Exe009.pdb
